<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Property</title>
    <link rel="stylesheet" href="https://bbs.back-office.ua/imkd/assets/css/widget-commons.css" />
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
    <script src="static/vendor/jquery/dist/jquery.min.js"></script>
    <script src="https://bbs.back-office.ua/imkd/assets/js/core/WidgetLoader.js"></script>
    <script src="https://www.google.com/recaptcha/api.js?onload=onloadCallback&amp;render=explicit" async="async" defer="defer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/URI.js/1.18.9/URI.min.js"></script>
    <script>
    function onlineShopAuth() {
        IO.Auth.check({
            success: function(object) {
                $(".is_un_logged").hide();
                $(".is_logged").show();
            },
            fail: function() {
                $(".is_logged").hide();
                $(".is_un_logged").show();
            }
        });
    }

    function onlineShopLogout() {
        IO.Auth.logout({
            success: function() {
                $(".is_un_logged").show();
                $(".is_logged").hide();
                redirectTo("/index.html")
            }
        });
    }


    function redirectTo(page) {
        location.pathname = location.pathname.substr(0, location.pathname.lastIndexOf("/")) + page;
    }
    var palette = {
        main: '#75bf42',
        secondary: '#f68620',
        background: '#ffffff',
        buttonColor:"#74C111",
        buttonHoverColor:"#F68620",
        representHeader: "fff",
    };

    var contextUrl = 'https://bbs.back-office.ua/imkd';
    </script>
     <style type="text/css">
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 .07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
        </style>
 <style type='text/css'>img#wpstats{display:none}</style>           
 <style type="text/css" id="wp-custom-css">
    .label_254e, .button_f0a4, .label_62f1, .button_d9dc {
display: none!important;
}
#jcont {
animation-duration: 1ms!important;
}
#bodyContainer > span > span > div > div > span > div > div > div > div > span > div:nth-child(1) > div:nth-child(1) > span > span > svg > circle {
color: #74C111;
fill: #74C111;
}
#bodyContainer > span > span > div > div > span > div > div > div > div > span > div:nth-child(2) > div > div:nth-child(3) > div > div > button {
border-radius: 5px!important;
}
@media (min-width : 1025px) and (max-width : 1305px) {
.elementor-11457 .elementor-element.elementor-element-71c04533 .menu-item-link-top .jet-nav-link-text,
.elementor-7652 .elementor-element.elementor-element-71c04533 .menu-item-link-top .jet-nav-link-text {
font-size: 12px;
}
.elementor-11457	.elementor-element.elementor-element-71c04533 .jet-nav > .jet-nav__item,.elementor-7652 .elementor-element.elementor-element-71c04533 .jet-nav > .jet-nav__item {
margin: 0;
}
.elementor-11457	.elementor-element.elementor-element-4a63bf2, .elementor-7652 .elementor-element.elementor-element-4a63bf2 {
width: 80%;
}
.elementor-11457 .elementor-element.elementor-element-8146505	.elementor-7652 .elementor-element.elementor-element-8146505 {
width: 20%;
}
}
blockquote:before {
top: 20px;
}
.elementor-5130 .elementor-element.elementor-element-211b1f31 .jet-testimonials__content, .elementor-13566 .elementor-element.elementor-element-211b1f31 .jet-testimonials__content {
background-image: url(https://test.bbs.ua/wp-content/uploads/2021/06/quoteorange.png);
background-position-y: bottom;
background-position-x: 90%;
background-repeat: no-repeat;
background-size: 7% auto;
}
.elementor-11793 .elementor-element.elementor-element-30c7431a > .elementor-widget-container {
background-position-y: 90%;
background-position-x: 70%;
}
#menu-kategorii-bloga, #menu-kategorii-bloga .sub-menu, #menu-kategorii-bloga-rus .sub-menu, #menu-kategorii-bloga-rus {
list-style: none;
}
#menu-kategorii-bloga a, #menu-kategorii-bloga .sub-menu a, #menu-kategorii-bloga-rus a, #menu-kategorii-bloga-rus .sub-menu a {
color: #54595F;
}
#menu-kategorii-bloga a:hover, #menu-kategorii-bloga .sub-menu a:hover, #menu-kategorii-bloga-rus a:hover, #menu-kategorii-bloga-rus .sub-menu a:hover
{
color: #EF8903;
}
.elementor-11457 .elementor-element.elementor-element-71c04533 .jet-nav__sub, .elementor-7652 .elementor-element.elementor-element-71c04533 .jet-nav__sub {
margin-top: 10px;
}
#jvlabelWrap {
display: none;
}
.button_e311 {
display: none!important;
}
.jet-slider__title {
text-shadow: 2px 2px 2px #f68620;
}
.elementor-11793 .elementor-element.elementor-element-6e818570:not(.elementor-motion-effects-element-type-background) > .elementor-widget-wrap, .elementor-11793 .elementor-element.elementor-element-6e818570 > .elementor-widget-wrap > .elementor-motion-effects-container > .elementor-motion-effects-layer, .elementor-13813 .elementor-element.elementor-element-6e818570:not(.elementor-motion-effects-element-type-background) > .elementor-widget-wrap, .elementor-13813 .elementor-element.elementor-element-6e818570 > .elementor-widget-wrap > .elementor-motion-effects-container > .elementor-motion-effects-layer {
background-position-x: 75%;
background-position-y: center;
}
.ha-tabs>.ha-tabs__nav>.ha-tab__title--desktop {
border: none;
}
@media (max-width : 767px) {
.elementor-posts-container .elementor-post {
flex-direction: column;
} }
.fat-item-valu1e {
font-size: 1em;
color: #000;
}
.elementor-13550 .elementor-element.elementor-element-18e3d620:not(.elementor-motion-effects-element-type-background) > .elementor-widget-wrap, .elementor-13550 .elementor-element.elementor-element-18e3d620 > .elementor-widget-wrap > .elementor-motion-effects-container > .elementor-motion-effects-layer, .elementor-9796 .elementor-element.elementor-element-18e3d620:not(.elementor-motion-effects-element-type-background) > .elementor-widget-wrap, .elementor-9796 .elementor-element.elementor-element-18e3d620 > .elementor-widget-wrap > .elementor-motion-effects-container > .elementor-motion-effects-layer {
border-radius: 15px;
}
#comments, #wpdcom {
max-width: unset;
}
#wpd-post-rating .wpd-rating-wrap .wpd-rating-title {
display: none;
}
.__jivoMobileButton jdiv {
display: none;
}
@media (max-width : 767px) {
.elementor-14319 .elementor-element.elementor-element-1c7f8e4e > .elementor-element-populated {
margin: 0;
}
.elementor-element-4f520528 .elementor-widget-container p:nth-child(2), .elementor-element-4f520528 .elementor-widget-container p:nth-child(2) {
clear: both;
}
.elementor-element-4f520528 .elementor-widget-container ul {
padding-right: 10px;
    }
}
select {
padding: 0;

}
#bodyContainer > span > span > div > div > div > div:nth-child(2) > div:nth-child(1) > div > div:nth-child(1) > span, #bodyContainer > span > span > div > div > div > div:nth-child(1) > div:nth-child(1) > div > div:nth-child(1) > span, #bodyContainer > span > span > div > div > div > div:nth-child(1) > div:nth-child(2) > div > div:nth-child(1) > span, #bodyContainer > span > span > div > div > div > div:nth-child(2) > div:nth-child(2) > div > div:nth-child(1) > span, #bodyContainer > span > span > div > div > div > div:nth-child(1) > div > div:nth-child(1) > span, #bodyContainer > span > span > div > div > div > div:nth-child(2) > div > div:nth-child(1) > span, #bodyContainer > span > span > div > div > div > div:nth-child(3) > div > div:nth-child(1) > span {
color: #54565A!important;
}
#bodyContainer > span > span > div > div > div > div:nth-child(1) > div:nth-child(2) > div > div:nth-child(2) > div > span > p, #bodyContainer > span > span > div > div > div > div:nth-child(1) > div:nth-child(1) > div > div:nth-child(2) > div > span > p, #bodyContainer > span > span > div > div > div > div:nth-child(2) > div:nth-child(1) > div > div:nth-child(2) > div > span > p, #bodyContainer > span > span > div > div > div > div:nth-child(1) > div:nth-child(1) > div > div:nth-child(2) > div > span > p, #bodyContainer > span > span > div > div > div > div:nth-child(2) > div:nth-child(2) > div > div:nth-child(2) > div > span > p {
text-align: center;
}
#bodyContainer > span > span > div > div > div > div:nth-child(2) > div:nth-child(2) > div > div:nth-child(1) > hr, #bodyContainer > span > span > div > div > div > div:nth-child(1) > div:nth-child(2) > div > div:nth-child(1) > hr, #bodyContainer > span > span > div > div > div > div:nth-child(2) > div:nth-child(1) > div > div:nth-child(1) > hr, #bodyContainer > span > span > div > div > div > div:nth-child(1) > div:nth-child(1) > div > div:nth-child(1) > hr {
height: 0!important;
}
#bodyContainer > span > span > div > div > span > div, #boxProductContainer > span > span > div > div > span > div, #boxProductContainer > span > span > div > div > span > div > div > div > div > span > div:nth-child(2) > span > div:nth-child(1) {
background: transparent!important;
}
#bodyContainer > span > span > div > div > span > div, #boxProductContainer > span > span > div > div > span > div {
box-shadow: none!important;
}
#bodyContainer > span > span > div > div > span > div > div > div > div > span > div:nth-child(2) > div > div > div > div > div:nth-child(1) > div > div {
opacity: 0.7!important;
}
#bodyContainer > span > span > div > div > div > div > div > div > div:nth-child(2) > div > hr {
height: 0!important;
visibility: hidden;
}
element.style {
}
.elementor-11219 .elementor-element.elementor-element-167e2e9 > .elementor-widget-container, .elementor-14319 .elementor-element.elementor-element-167e2e9 > .elementor-widget-container {
background-image: url(https://bbs.ua/wp-content/uploads/2021/06/bb_b1rd033.png);
background-position: center center;
background-repeat: no-repeat;
}
.elementor-14033 .elementor-element.elementor-element-a287dbf > .elementor-widget-container, .elementor-14337 .elementor-element.elementor-element-0ebc479 > .elementor-widget-container, .elementor-14362 .elementor-element.elementor-element-167e2e9 > .elementor-widget-container {
background-color: #FFFFFF;
background-image: url(https://bbs.ua/wp-content/uploads/2021/06/bb_b1rd_small.png);
background-position: center center;
background-repeat: no-repeat;
border-style: solid;
border-width: 0px 0px 0px 0px;
border-color: #EF890326;
border-radius: 5px 5px 5px 5px;
}
body {
margin: 0;
}
#bodyContainer > span > span > div > div > div > div:nth-child(1) > div:nth-child(1) > div > div:nth-child(1), #bodyContainer > span > span > div > div > div > div:nth-child(2) > div:nth-child(1) > div > div:nth-child(1), #bodyContainer > span > span > div > div > div > div:nth-child(1) > div:nth-child(2) > div > div:nth-child(1), #bodyContainer > span > span > div > div > div > div:nth-child(2) > div:nth-child(2) > div > div:nth-child(1) {
background-color: transparent!important;
}
#bodyContainer > span > span > div > div > div > div:nth-child(1) > div:nth-child(2) > div > div:nth-child(2) > div > span > p > span:nth-child(1) {
color: #000!important;
}
#bodyContainer > span > span > div > div > span > div > div > div > div > span > div:nth-child(2) > div > div:nth-child(2) > div:nth-child(1) > div > div > div:nth-child(1) > div:nth-child(1), #bodyContainer > span > span > div > div > span > div > div > div > div > span > div:nth-child(2) > div > div:nth-child(2) > div:nth-child(1) > div > div > div:nth-child(1) > div:nth-child(2), #bodyContainer > span > span > div > div > span > div > div > div > div > span > div:nth-child(2) > div > div:nth-child(2) > div:nth-child(2) > div > div > div:nth-child(1) > div:nth-child(1), #bodyContainer > span > span > div > div > span > div > div > div > div > span > div:nth-child(2) > div > div:nth-child(2) > div:nth-child(2) > div > div > div:nth-child(1) > div:nth-child(2), #bodyContainer > span > span > div > div > span > div > div > div > div > span > div:nth-child(2) > div > div:nth-child(2) > div:nth-child(4) > div > div > div:nth-child(1) > div:nth-child(1), #bodyContainer > span > span > div > div > span > div > div > div > div > span > div:nth-child(2) > div > div:nth-child(2) > div:nth-child(4) > div > div > div:nth-child(1) > div:nth-child(2), #bodyContainer > span > span > div > div > span > div > div > div > div > span > div:nth-child(2) > div > div:nth-child(2) > div:nth-child(7) > div > div > div:nth-child(1) > div:nth-child(1), #bodyContainer > span > span > div > div > span > div > div > div > div > span > div:nth-child(2) > div > div:nth-child(2) > div:nth-child(7) > div > div > div:nth-child(1) > div:nth-child(2) {
width: unset!important;
}
#bodyContainer > span > span > div > div > div > div:nth-child(1) > div > div:nth-child(3) {
align-items: flex-end;
}
#bodyContainer > span > span > div > div > div > div:nth-child(1) > div {
height: unset!important;
justify-items: center!important;
}
#bodyContainer > span > span > div > div > div > div:nth-child(1) {
align-items: unset!important;
height: unset!important;
}
#bodyContainer > span > span > div > div > span > div > div > div > div > span > div:nth-child(2) > div > div:nth-child(2) > div:nth-child(2) > div > div > div:nth-child(2) > div > div > div > div > span > span > div > div, #bodyContainer > span > span > div > div > span > div > div > div > div > span > div:nth-child(2) > div > div:nth-child(2) > div:nth-child(4) > div > div > div:nth-child(2) > div > div > div > div > span > span > div > div, #bodyContainer > span > span > div > div > span > div > div > div > div > span > div:nth-child(2) > div > div:nth-child(2) > div:nth-child(6) > div > div > div:nth-child(2) > div > div > div > div > span > span > div > div, #bodyContainer > span > span > div > div > span > div > div > div > div > span > div:nth-child(2) > div > div:nth-child(2) > div:nth-child(7) > div > div > div:nth-child(2) > div > div > div > div > span > span > div > div {
color: #000!important;
}
#content > div > div > section.elementor-section.elementor-top-section.elementor-element.elementor-element-6faad4f1.elementor-section-full_width.elementor-section-content-middle.elementor-section-stretched.elementor-section-height-default.elementor-section-height-default > div > div > div > section.elementor-section.elementor-inner-section.elementor-element.elementor-element-5c8bb807.elementor-section-full_width.elementor-section-height-default.elementor-section-height-default > div > div.elementor-column.elementor-col-50.elementor-inner-column.elementor-element.elementor-element-1c7f8e4e > div > div.elementor-element.elementor-element-4f520528.elementor-widget.elementor-widget-text-editor > div > p:nth-child(1) {
float: left;
padding-right: 20px;
}
#contractPayContainer > span > span > div > div > span > div > div {
background: unset!important;
box-shadow: unset!important;
}
#contractPayContainer > span > span > div > div > span > div > div > div > div:nth-child(2) > span > div:nth-child(1) > div:nth-child(2) > div > div > div > div > div:nth-child(1) > div:nth-child(1), #contractPayContainer > span > span > div > div > span > div > div > div > div:nth-child(2) > span > div:nth-child(1) > div:nth-child(2) > div > div > div > div > div:nth-child(1) > div:nth-child(2) {
width: unset!important;
}
#bodyContainer > span > span > div > div > div > div:nth-child(2) > div > div:nth-child(3) {
align-self: end!important;
}
#bodyContainer > span > span > div > div > div > div:nth-child(2), #bodyContainer > span > span > div > div > div > div:nth-child(2) {
height: unset!important;
}
.page-id-14030 #bodyContainer > span > span > div > div > div > div:nth-child(2) > div, .page-id-16200 #bodyContainer > span > span > div > div > div > div:nth-child(2) > div {
height: 100%!important;
}
#bodyContainer > span > span > div > div > div > div > div > div > div > span > ul > li > span {
background-color: unset!important;
}
#content > div > div > section.elementor-section.elementor-top-section.elementor-element.elementor-element-71ff96b9.elementor-section-full_width.elementor-section-content-middle.elementor-section-height-default.elementor-section-height-default > div > div > div > section > div > div.elementor-column.elementor-col-50.elementor-inner-column.elementor-element.elementor-element-6e818570 > div > div.elementor-element.elementor-element-30c7431a.elementor-widget.elementor-widget-text-editor > div, .ha-tabs__content, .elementor-posts .elementor-post__excerpt {
text-align: justify;
}
.entry-excerpt {
text-align: justify!important;
}		</style>
</head>
<body oncontextmenu="return false" oncopy="return false;" oncontextmenu="return false" onselectstart="return false;">
    <header class="header">
        <div class="nav-bar" id="nav-bar-one">
            <nav></nav>
            <nav>
               <h3>
			<div class="is_un_logged">
				<a href="authorization.html">Вхід</a>
				<span style="color: #75bf42;"> | </span>
				<a href="registration.html">Реєстрація</a>
			</div>
			<div class="is_logged">
		                <a class="is_logged" href="index.html#" style="display: none;">Особистий кабінет</a>
				<span style="color: #75bf42;"> | </span>
	                	<a class="is_logged" href="index.html#" onclick="onlineShopLogout()" style="display: none;">Вихід</a>
			</div>
		</h3>
            </nav>
        </div>
    </header>
    <header class="header white">
        <div class="nav-bar" id="nav-bar-two">
            <nav>
                <a href="index.html"><img style="margin-top: 20px" src="static/vendor/images/logo_ru.png" alt=""></a>
            </nav>
        </div>
    </header>
    <div class="wrapper">
        <div id="bodyContainer"></div>
        <script>
            var representCode = "mayno_represent";
            var options = {
                representCode : representCode,
                locale : "uk" ,
                palette: palette,
                successPaymentUrl: "bbs.ua/dopolnitelnoe-pokrytie-k-avtograzhdanke",
                errorPaymentUrl: "bbs.ua/dopolnitelnoe-pokrytie-k-avtograzhdanke",
                createOrderSuccess: function (orderNumber, needManagerConfirmation) {
                    /** Действия при успешном создании заказа */
                    IO.Auth.check({
                        success: ()=>{/** Действия для залогиненого пользователя (переход на корзину) */},
                        fail: ()=>{/** Действия для незалогиненого пользователя (переход на страницу где не требуется авторизация)*/},
                    });
                },
                
                createOrderError: function (error) { /** Действия при ошибке создания заказа */ },
                createContractSuccess: function (contractId) { /** Действия при успешном заключении договора */ },
                createContractError: function (error) { /** Действия при ошибке заключении договора */ },
                captchaSiteKey: "6Lc9oAcUAAAAAHNtIZVgdA5MorIFAuDzlYhwD5sT",
                authSuccess: function(){}
            };
            var element = document.getElementById("bodyContainer");
            IO.Widgets.represent(element, options);
        </script>

    </div>
   
    <script>
    onlineShopAuth();
    </script>
</body>
</html>